#Space: TwoD(10,10)

#Parameters
f = 1.0;
p_f = 1.0;
f_l = 1.0;
p_l = 0.2;
tB = 1.0;
muEx = 1.0;

#Agents

T(l) := <-(fire, p_f).B(l);
L(l) := <-(fire_l, p_l).B(l);
B(l) := ->{N(1)}(fire,f).B(l) + ->{N(1)}(fire_l,f_l).B(l) + (ex, muEx).EX(l);
EX(l) := ;


#Initial conditions
L(2,1)[1]||L(2,2)[1]||L(2,3)[1]||L(2,4)[1]||L(2,5)[1]||L(2,6)[1]||L(2,7)[1]||T(2,8)[1]||T(2,9)[1]||T(3,0)[1]||L(3,1)[1]||T(3,2)[1]||T(3,3)[1]||T(3,4)[1]||T(3,5)[1]||T(3,6)[1]||L(3,7)[1]||T(3,8)[1]||T(3,9)[1]||T(4,0)[1]||L(4,1)[1]||T(4,2)[1]||T(4,3)[1]||T(4,4)[1]||T(4,5)[1]||T(4,6)[1]||L(4,7)[1]||T(4,8)[1]||T(4,9)[1]||T(5,0)[1]||L(5,1)[1]||T(5,2)[1]||T(5,3)[1]||T(5,4)[1]||T(5,5)[1]||T(5,6)[1]||L(5,7)[1]||T(5,8)[1]||T(5,9)[1]||T(6,0)[1]||L(6,1)[1]||T(6,2)[1]||T(6,3)[1]||T(6,4)[1]||T(6,5)[1]||T(6,6)[1]||L(6,7)[1]||T(6,8)[1]||T(6,9)[1]||T(7,0)[1]||L(7,1)[1]||T(7,2)[1]||T(7,3)[1]||T(7,4)[1]||T(7,5)[1]||T(7,6)[1]||L(7,7)[1]||T(7,8)[1]||T(7,9)[1]||T(8,0)[1]||L(8,1)[1]||L(8,2)[1]||L(8,3)[1]||L(8,4)[1]||L(8,5)[1]||L(8,6)[1]||L(8,7)[1]||T(8,8)[1]||T(0,1)[1]||T(8,9)[1]||T(0,2)[1]||T(0,3)[1]||T(0,4)[1]||T(0,5)[1]||T(0,6)[1]||T(0,7)[1]||T(0,8)[1]||T(0,9)[1]||T(9,0)[1]||T(9,1)[1]||T(9,2)[1]||T(9,3)[1]||T(9,4)[1]||T(9,5)[1]||T(9,6)[1]||T(9,7)[1]||T(1,0)[1]||T(9,8)[1]||T(1,1)[1]||T(9,9)[1]||T(1,2)[1]||T(1,3)[1]||T(1,4)[1]||T(1,5)[1]||T(1,6)[1]||T(1,7)[1]||T(1,8)[1]||T(1,9)[1]||T(2,0)[1]||B(5,4)[1] 