#Space: TwoD(10,10)

#Parameters
b = 1.0;
pb = 1.0;
e = 0.5;
g = 0.1;

#Agents
T(l):= <-(burn,pb).B(l);

B(l):= ->{N(1)}(burn,b).B(l) + (extinguish,e).No(l);

No(l):= (growth, g).T(l);

#Initial conditions
T(2,1)[3]||T(2,2)[3]||T(2,3)[3]||T(2,4)[3]||T(2,5)[3]||T(2,6)[3]||T(2,7)[1]||T(2,8)[1]||T(2,9)[1]||T(3,0)[3]||T(3,1)[3]||T(3,2)[3]||T(3,3)[3]||T(3,4)[3]||T(3,5)[3]||T(3,6)[1]||T(3,7)[1]||T(3,8)[1]||T(3,9)[1]||T(4,0)[3]||T(4,1)[3]||T(4,2)[3]||T(4,3)[3]||T(4,4)[3]||T(4,5)[1]||T(4,6)[1]||T(4,7)[1]||T(4,8)[1]||T(4,9)[1]||T(5,0)[3]||T(5,1)[3]||T(5,2)[3]||T(5,3)[3]||T(5,4)[1]||T(5,5)[1]||T(5,6)[1]||T(5,7)[1]||T(5,8)[1]||T(5,9)[1]||T(6,0)[3]||T(6,1)[3]||T(6,2)[3]||T(6,3)[1]||T(6,4)[1]||T(6,5)[1]||T(6,6)[1]||T(6,7)[1]||T(6,8)[1]||T(6,9)[1]||T(7,0)[3]||T(7,1)[3]||T(7,2)[1]||T(7,3)[1]||T(7,4)[1]||T(7,5)[1]||T(7,6)[1]||T(7,7)[1]||T(7,8)[1]||T(7,9)[1]||T(8,0)[3]||T(8,1)[1]||T(8,2)[1]||T(8,3)[1]||T(8,4)[1]||T(8,5)[1]||T(8,6)[1]||T(8,7)[1]||T(8,8)[1]||T(0,1)[3]||T(8,9)[1]||T(0,2)[3]||T(0,3)[3]||T(0,4)[3]||T(0,5)[3]||T(0,6)[3]||T(0,7)[3]||T(0,8)[3]||T(0,9)[1]||T(9,0)[1]||T(9,1)[1]||T(9,2)[1]||T(9,3)[1]||T(9,4)[1]||T(9,5)[1]||T(9,6)[1]||T(9,7)[1]||T(1,0)[3]||T(9,8)[1]||T(1,1)[3]||T(9,9)[1]||T(1,2)[3]||T(1,3)[3]||T(1,4)[3]||T(1,5)[3]||T(1,6)[3]||T(1,7)[3]||T(1,8)[1]||T(1,9)[1]||T(2,0)[3]||B(0,0)[3] 