#Space: TwoD(13,13)
#Parameters
f= 0.5;
pf= 1.0;
 
#Agents
B(l) := ->{N(1)}(fire,f).B(l);
I(l) := <-(fire,pf).B(l);
 
#Initial conditions
B(5,5)[1]||I(0,0)[1]||I(0,1)[1]||I(0,2)[1]||I(0,3)[1]||I(0,4)[1]||I(0,5)[1]||I(0,6)[1]||I(0,7)[1]||I(0,8)[1]||I(0,9)[1]||I(0,10)[1]||I(0,11)[1]||I(0,12)[1]||I(1,0)[1]||I(1,1)[1]||I(1,2)[1]||I(1,3)[1]||I(1,4)[1]||I(1,5)[1]||I(1,6)[1]||I(1,7)[1]||I(1,8)[1]||I(1,9)[1]||I(1,10)[1]||I(1,11)[1]||I(1,12)[1]||I(2,0)[1]||I(2,1)[1]||I(2,2)[1]||I(2,3)[1]||I(2,4)[1]||I(2,5)[1]||I(2,6)[1]||I(2,7)[1]||I(2,8)[1]||I(2,9)[1]||I(2,10)[1]||I(2,11)[1]||I(2,12)[1]||I(3,0)[1]||I(3,1)[1]||I(3,2)[1]||I(3,3)[1]||I(3,4)[1]||I(3,5)[1]||I(3,6)[1]||I(3,7)[1]||I(3,8)[1]||I(3,9)[1]||I(3,10)[1]||I(3,11)[1]||I(3,12)[1]||I(4,0)[1]||I(4,1)[1]||I(4,2)[1]||I(4,3)[1]||I(4,4)[1]||I(4,5)[1]||I(4,6)[1]||I(4,7)[1]||I(4,8)[1]||I(4,9)[1]||I(4,10)[1]||I(4,11)[1]||I(4,12)[1]||I(5,0)[1]||I(5,1)[1]||I(5,2)[1]||I(5,3)[1]||I(5,4)[1]||I(5,6)[1]||I(5,7)[1]||I(5,8)[1]||I(5,9)[1]||I(5,10)[1]||I(5,11)[1]||I(5,12)[1]||I(6,0)[1]||I(6,1)[1]||I(6,2)[1]||I(6,3)[1]||I(6,4)[1]||I(6,5)[1]||I(6,6)[1]||I(6,7)[1]||I(6,8)[1]||I(6,9)[1]||I(6,10)[1]||I(6,11)[1]||I(6,12)[1]||I(7,0)[1]||I(7,1)[1]||I(7,2)[1]||I(7,3)[1]||I(7,4)[1]||I(7,5)[1]||I(7,6)[1]||I(7,7)[1]||I(7,8)[1]||I(7,9)[1]||I(7,10)[1]||I(7,11)[1]||I(7,12)[1]||I(8,0)[1]||I(8,1)[1]||I(8,2)[1]||I(8,3)[1]||I(8,4)[1]||I(8,5)[1]||I(8,6)[1]||I(8,7)[1]||I(8,8)[1]||I(8,9)[1]||I(8,10)[1]||I(8,11)[1]||I(8,12)[1]||I(9,0)[1]||I(9,1)[1]||I(9,2)[1]||I(9,3)[1]||I(9,4)[1]||I(9,5)[1]||I(9,6)[1]||I(9,7)[1]||I(9,8)[1]||I(9,9)[1]||I(9,10)[1]||I(9,11)[1]||I(9,12)[1]||I(10,0)[1]||I(10,1)[1]||I(10,2)[1]||I(10,3)[1]||I(10,4)[1]||I(10,5)[1]||I(10,6)[1]||I(10,7)[1]||I(10,8)[1]||I(10,9)[1]||I(10,10)[1]||I(10,11)[1]||I(10,12)[1]||I(11,0)[1]||I(11,1)[1]||I(11,2)[1]||I(11,3)[1]||I(11,4)[1]||I(11,5)[1]||I(11,6)[1]||I(11,7)[1]||I(11,8)[1]||I(11,9)[1]||I(11,10)[1]||I(11,11)[1]||I(11,12)[1]||I(12,0)[1]||I(12,1)[1]||I(12,2)[1]||I(12,3)[1]||I(12,4)[1]||I(12,5)[1]||I(12,6)[1]||I(12,7)[1]||I(12,8)[1]||I(12,9)[1]||I(12,10)[1]||I(12,11)[1]||I(12,12)[1]